body {
    background-color: #D9D9D7;
}

.homepage-header {
    width: 100vw;
    height: auto;
}

.homepage-header-img {
    width: 100%;
}

.intro {
    display: grid;
    grid-template-columns: 1fr;
}

.my-pic {
    width: 100vw;
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/images/home/home-1.jpg');
    background-position: center;
    background-size: cover;
    vertical-align: middle;
    grid-row: 2;
}


.about-me {
    grid-row: 1;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.about-me h2 {
    font-size: 150%;
}

.about-content {
    text-align: justify;
    line-height: 1.6;
    margin: 10px 10%;
}

/********** TAB VIEW *******************/
@media only screen and (max-width: 850px) {

    .intro {
        display: grid;
        grid-template-columns: 1fr;
    }

    .my-pic {
        height: 400px;
    }
}


#timeline {
    padding-top: 100px;
    padding-bottom: 100px;
}

/************** Timeline ****************/

.timeline-headline h2{
    font-size: 250%;
    margin-top: auto;
    margin-bottom: auto;
}

.timeline-snapshot {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    height: 300px;
    /* margin-bottom: 25px;
    margin-top: 25px; */
}

.separator {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100px;
}

.left-separator {
    width: 50vw;
    border-right: 2px solid black;
}

.left-separator {
    width: 50vw;
}

.timeline-headline {
    text-align: center;
    padding-top: 250px;
    color: white;
}

.year {
    text-align: center;
    overflow: hidden;
    display: table;
}

.year-text {
    width: 100px;
    height: 100px;
    background-color: black;
    border: 5px solid white;
    border-radius: 50%;
    text-align: center;
    color: white;
    margin-top: 50%;
    margin-bottom: 50%;
}

.year-text p {
    display: table-cell; 
    vertical-align: middle;
    width: 100px;
    height: 100px;
}

.timeline-text {
    padding: 0 10%;
    height: 300px;
}

.text {
    padding: 25px;
    text-align: justify;
    background-color: #69A5A4;
    color: white;
    border: 5px solid white;
    border-radius: 25px;
    vertical-align: middle;
}

.timeline-img {
    padding: 0 10%;
    max-height: 200px;
    max-width: 30vw;
}

.timeline-img img {
    max-height: 100%;
    max-width: 35vw;
    border: 5px solid white;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}


/********** MOBILE VIEW *******************/
@media only screen and (max-width: 600px) {

    .timeline-snapshot {
        grid-template-columns: 1fr 50px 1fr;
        height: 200px;
        margin-bottom: 25px;
        margin-top: 25px;
    }

    .timeline-headline {
        padding-top: 200px;
    }

    .year-text {
        font-size: 75%;
        border: 2px solid white;
        width: 50px;
        height: 50px;
    }

    .year-text p {
        display: table-cell; 
        vertical-align: middle;
        width: 50px;
        height: 50px;
    }

    .timeline-text {
        padding: 0 25px;
        height: 300px;
    }

    .text {
        text-align: left;
        font-size: 75%;
        padding: 10px;
        border-radius: 15px;
        border: 2px solid white;
    }

    .timeline-img {
        padding: 0 5%;
        max-height: 200px;
        max-width: 30vw;
    }

    .timeline-img img {
        max-height: 100%;
        max-width: 35vw;
        border: 2px solid white;
    }

    .text ul {
        padding-left: 10px;
    }
}