body {
    background-color: #E5E5E5;
}

.travelogue-text {
    text-align: center;
    font-size: 200%;
    margin: 15px;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.intro-pic {
    width: 50vw;
    margin-top: auto;
    margin-bottom: auto;
}

.intro-pic img {
    width: 100%;
}

.intro-text {
    margin: 50px;
    text-align: justify;
    line-height: 1.6;
}

.image-1 {
    text-align: center;
}

/********** TAB VIEW *******************/
@media only screen and (max-width: 850px) {
    .intro {
        display: flex;
        flex-direction: column-reverse;
    }

    .travelogue-text {
        text-align: center;
        font-size: 150%;
        margin: 15px;
    }

    .intro-pic {
        width: 100vw;
    }

}

/********** MOBILE VIEW *******************/
@media only screen and (max-width: 600px) {
    .travelogue-text {
        text-align: center;
        font-size: 125%;
        margin: 25px;
    }

    .intro-text {
        margin: 25px;
        text-align: justify;
        line-height: 1.6;
    }
}

.paris {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.paris-text {
    margin: 20px;
}

.paris-text h2 {
    text-align: center;
}

.paris-text p {
    text-align: justify;
}

.grid-paris{
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
}

.paris-1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

.paris-1 img {
    width: 20vw;
}

.paris-2 {
    grid-column: 2 ;
    grid-row: 1;
}

.paris-2 img {
    width: 20vw;
}

.paris-3 {
    grid-column: 3 ;
    grid-row: 1 / 3;
}

.paris-3 video {
    width: 20vw;
}

.paris-4 {
    grid-column: 1 ;
    grid-row: 2 ;
}

.paris-4 img {
    width: 20vw;
}

.paris-5 {
    grid-column: 2;
    grid-row: 2;
}

.paris-5 img {
    width: 20vw;
}


/********** TAB VIEW *******************/
@media only screen and (max-width: 850px) {
    .paris {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-paris{
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
        margin: 20px;
    }
    
    .paris-1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .paris-1 img {
        width: 40vw;
        height: auto;
    }
    
    .paris-2 {
        grid-column: 2 ;
        grid-row: 1;
    }
    
    .paris-2 img {
        width: 40vw;
        height: auto;
    }
    
    .paris-3 {
        grid-column: 1;
        grid-row: 2 / 4;
    }
    
    .paris-3 video {
        width: 40vw;
        height: auto;
    }
    
    .paris-4 {
        grid-column: 2 ;
        grid-row: 2 ;
    }
    
    .paris-4 img {
        width: 40vw;
        height: auto;
    }
    
    .paris-5 {
        grid-column: 2;
        grid-row: 3;
    }
    
    .paris-5 img {
        width: 40vw;
        height: auto;
    }
}

/********** MOBILE VIEW *******************/
@media only screen and (max-width: 600px) {


}